# ????
spring.application.name=springboot-demo

# redis??(????redis??)
jack.redis.host=192.168.1.151
jack.redis.port=6379
jack.redis.timeout=5000
jack.redis.password=

# aaa.cc=${}

# MQ??
mq.queueBinding.bussinessQueue.noActiveQueueName=biz-active-queue
mq.queueBinding.bussinessQueue.noActiveExchangeName=biz-active-exchange
mq.queueBinding.bussinessQueue.noActiveRoutingKey=biz-active-routing-key

# ????
mq.queueBinding.dlQueue.dlQueueName=biz-dl-queue
mq.queueBinding.dlQueue.dlExchangeName=biz-dl-exchange
mq.queueBinding.dlQueue.dlRoutingKey=biz-dl-routing-key

# rabbit??
spring.rabbitmq.host=192.168.1.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated