# 应用名称
spring.application.name=springboot-demo
# 应用服务 WEB 访问端口
server.port=8080

# redis配置
jack.redis.host=192.168.1.151
jack.redis.port=6379
jack.redis.timeout=5000
jack.redis.password=


# aaa.cc=${}