<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecology.spring</groupId>
    <artifactId>spring-ecology</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springutil-demo</module>
        <module>springutil-demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-ecology</name>
    <url>http://maven.apache.org</url>

    <!--属性配置-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--配置Maven编译的时候采用的编译器版本-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--指定源代码是什么版本 如果源代码和当前版本不符合将报错，maven中执行编译的时候会用到这个配置 默认是1.5 这个相当于javac命令后面的-source参数-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--该命令用于指定生成的class文件将保证和哪个版本的虚拟机进行兼容，maven中执行编译的时候会用到这个配置，默认是1.5，这个相当于javac命令后面的-target参数-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--指定Spring版本-->
        <spring.version>5.2.3.RELEASE</spring.version>
        <!--lombok-->
        <lombok.version>1.18.24</lombok.version>
        <!--fastjson -->
        <fastjson.version>1.2.83</fastjson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <!--第三方工具依赖包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
